Hojland/covid19radiocv/.github/actions/k8s-deploy-action/action.yml
name: 'deploy'
description: 'Deploy to a given environment'
inputs:
  directory: 
    description: 'Directory of manifests to deploy'
    required: true
  namespace:
    description: 'Namespace to deploy to'
    required: true
  image:
    description: 'Docker image to deploy'
    required: true
  app_id:
    description: 'Id of the app to deploy'
    required: true
outputs:
  hostname:
    description: 'The hostname of the deployed resource'
    value: ${{ steps.deploy-k8s-yaml.outputs.hostname }}
runs:
  using: "composite"
  steps:
    - name: Deploy k8s yaml
      id: deploy-k8s-yaml
      shell: bash
      env:
        K8S_YAML_DIR: ${{ inputs.directory }}
        IMAGE_NAME:  ${{ inputs.image }}
        K8S_NAMESPACE: ${{ inputs.namespace }}
        APP_ID: ${{ inputs.app_id }}
      run: |
        # Ensure we always talk to the right namespace
        kubectl config set-context --current --namespace=${K8S_NAMESPACE}
        cd $K8S_YAML_DIR
        kustomize edit set image ${APP_ID}=$IMAGE_NAME
        kustomize edit set namespace ${K8S_NAMESPACE}
        kustomize build . | kubectl apply -f -
        # Verify deployment
        kubectl rollout status deployment/${APP_ID}-api
        # List Public IP of cluster
        kubectl get services -o wide
        kubectl get ingress

        echo ::set-output name=hostname::$(kubectl get ingress ${APP_ID}-api-ingress |awk -F ' ' 'FNR == 2 {print $2}')

Hojland/covid19radiocv/.github/workflows/tag_and_deploy.yml
- name: Deploy k8s yaml
  id: deploy
  uses: ./.github/actions/k8s-deploy-action
  with:
    directory: ./k8s/environments/test
    image: docker.pkg.github.com/${{ github.repository }}/${{env.APPLICATION_NAME}}:${{needs.tag_and_release.outputs.release_tag}}-cpu
    namespace: martech-test
    app_id: bert-email-router

Hojland/covid19radiocv/.github/workflows/tag_and_deploy.yml
- name: Deploy k8s yaml
  id: deploy
  uses: ./.github/actions/k8s-deploy-action
  with:
    directory: ./k8s/environments/production
    image: docker.pkg.github.com/${{ github.repository }}/${{env.APPLICATION_NAME}}:${{needs.tag_and_release.outputs.release_tag}}-cpu
    namespace: martech-prod
    app_id: bert-email-router